{
  "compilerOptions": {
    "alwaysStrict": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["DOM", "es2018"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "ES2018",
    "jsx": "preserve"
  }
}
